# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=comex_dw
DB_USER=etl_user
DB_PASS=changeme

# Apache Hop (diretórios)
INPUT_DIR=./data/raw
ARCHIVE_DIR=./data/archive
OUTPUT_DIR=./output

# Ambiente
ENV=development

